https://spencer07.github.io/All-Website/#
<!DOCTYPE>
<html>
<head>
<title>Basketball!</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    #header{
      backgound-color:orange;float:top;width: 100%;height: 50px;
    }
    #sidebar{
      background-color:lightskyblue;float:top;width: 100%;height: 1100px;
    }
    #content{
      background-color:yellow;float:middle;width: 100%;height :900px;
    }
    #footer{
      background-color:pink;float:bottom;width: 100%;height :1500px;
    }
    #survey{
      background-color:greenyellow;float:bottom;width: 100%;height :1300px;
    }
    table, th, td {
      border: 1px solid black;
    }
    button{
      background:black;
      color:white;
    }
  </style>
</head>
<body>
<script>
function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<div id="content">
  <table>
    <tr>
      <th>Ships</th>
      <th>Image</th>
      <th>Which Team</th>
    </tr>
</div>
</body>
</html>
